{
  "dimension": {
    "x025": {
      "value": "{dimension.x100} / 4",
      "type": "dimension"
    },
    "x050": {
      "value": "{dimension.x100} / 2",
      "type": "dimension"
    },
    "x100": {
      "value": "4",
      "type": "dimension"
    },
    "x200": {
      "value": "{dimension.x100} * 2",
      "type": "dimension"
    },
    "x300": {
      "value": "{dimension.x100} * 3",
      "type": "dimension"
    },
    "x400": {
      "value": "{dimension.x100} * 4",
      "type": "dimension"
    },
    "x500": {
      "value": "{dimension.x100} * 5",
      "type": "dimension"
    },
    "x600": {
      "value": "{dimension.x100} * 6",
      "type": "dimension"
    },
    "x700": {
      "value": "{dimension.x100} * 7",
      "type": "dimension"
    },
    "x800": {
      "value": "{dimension.x100} * 8",
      "type": "dimension"
    },
    "x900": {
      "value": "{dimension.x100} * 9",
      "type": "dimension"
    },
    "x1000": {
      "value": "{dimension.x100} * 10",
      "type": "dimension"
    },
    "x1100": {
      "value": "{dimension.x100} * 11",
      "type": "dimension"
    },
    "x1200": {
      "value": "{dimension.x100} * 12",
      "type": "dimension"
    },
    "x1300": {
      "value": "{dimension.x100} * 13",
      "type": "dimension"
    },
    "x1400": {
      "value": "{dimension.x100} * 14",
      "type": "dimension"
    },
    "x1500": {
      "value": "{dimension.x100} * 15",
      "type": "dimension"
    },
    "x1600": {
      "value": "{dimension.x100} * 16",
      "type": "dimension"
    },
    "x1700": {
      "value": "{dimension.x100} * 17",
      "type": "dimension"
    },
    "x1800": {
      "value": "{dimension.x100} * 18",
      "type": "dimension"
    },
    "x1900": {
      "value": "{dimension.x100} * 19",
      "type": "dimension"
    },
    "x2000": {
      "value": "{dimension.x100} * 20",
      "type": "dimension"
    },
    "x2100": {
      "value": "{dimension.x100} * 21",
      "type": "dimension"
    },
    "x2200": {
      "value": "{dimension.x100} * 22",
      "type": "dimension"
    },
    "x2300": {
      "value": "{dimension.x100} * 23",
      "type": "dimension"
    },
    "x2400": {
      "value": "{dimension.x100} * 24",
      "type": "dimension"
    },
    "x2500": {
      "value": "{dimension.x100} * 25",
      "type": "dimension"
    },
    "x2600": {
      "value": "{dimension.x100} * 26",
      "type": "dimension"
    },
    "x2700": {
      "value": "{dimension.x100} * 27",
      "type": "dimension"
    },
    "x2800": {
      "value": "{dimension.x100} * 28",
      "type": "dimension"
    },
    "x2900": {
      "value": "{dimension.x100} * 29",
      "type": "dimension"
    },
    "x3000": {
      "value": "{dimension.x100} * 30",
      "type": "dimension"
    }
  },
  "borderRadius": {
    "small": {
      "value": "{dimension.x100}",
      "type": "borderRadius"
    },
    "medium": {
      "value": "{dimension.x600}",
      "type": "borderRadius"
    },
    "large": {
      "value": "{dimension.x1000}",
      "type": "borderRadius"
    }
  },
  "borderWidth": {
    "small": {
      "value": "{dimension.x025}",
      "type": "borderWidth"
    },
    "medium": {
      "value": "{dimension.x050}",
      "type": "borderWidth"
    }
  },
  "fontSize": {
    "80": {
      "value": "{fontSize.90} * 0.875",
      "type": "fontSizes"
    },
    "90": {
      "value": "{fontSize.base} * 0.875",
      "type": "fontSizes"
    },
    "100": {
      "value": "{fontSize.base}",
      "type": "fontSizes"
    },
    "200": {
      "value": "{fontSize.base} * 1.125",
      "type": "fontSizes"
    },
    "300": {
      "value": "{fontSize.200} * 1.125",
      "type": "fontSizes"
    },
    "400": {
      "value": "{fontSize.300} * 1.125",
      "type": "fontSizes"
    },
    "500": {
      "value": "{fontSize.400} * 1.25",
      "type": "fontSizes"
    },
    "600": {
      "value": "{fontSize.500} * 1.125",
      "type": "fontSizes"
    },
    "700": {
      "value": "{fontSize.600} * 1.125",
      "type": "fontSizes"
    },
    "800": {
      "value": "{fontSize.700} * 1.125",
      "type": "fontSizes"
    },
    "900": {
      "value": "{fontSize.800} * 1.125",
      "type": "fontSizes"
    },
    "1000": {
      "value": "{fontSize.900} * 1.125",
      "type": "fontSizes"
    },
    "base": {
      "value": "16",
      "type": "fontSizes"
    }
  },
  "primary": {
    "value": "DM Sans",
    "type": "fontFamilies"
  },
  "secondary": {
    "value": "Manrope",
    "type": "fontFamilies"
  },
  "fontWeight": {
    "light": {
      "value": "Light",
      "type": "fontWeights"
    },
    "regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "semibold": {
      "value": "Semibold",
      "type": "fontWeights"
    }
  },
  "letterSpacing": {
    "default": {
      "value": "0",
      "type": "letterSpacing"
    },
    "expanded": {
      "value": "{dimension.x050}",
      "type": "letterSpacing"
    },
    "contracted": {
      "value": "- {dimension.x050}",
      "type": "letterSpacing"
    }
  },
  "lineHeight": {
    "small": {
      "value": "120%",
      "type": "lineHeights"
    },
    "medium": {
      "value": "150%",
      "type": "lineHeights"
    }
  },
  "textCase": {
    "uppercase": {
      "value": "uppercase",
      "type": "textCase"
    }
  },
  "textDecoration": {
    "underline": {
      "value": "underline",
      "type": "textDecoration"
    }
  },
  "light": {
    "core": {
      "content": {
        "primary": {
          "value": "#000000",
          "type": "color"
        },
        "secondary": {
          "value": "#535054",
          "type": "color"
        },
        "inverse": {
          "value": "#ffffff",
          "type": "color"
        },
        "accent": {
          "value": "#474448",
          "type": "color"
        }
      },
      "background": {
        "surface": {
          "value": "#ffffff",
          "type": "color"
        },
        "primary": {
          "value": "#f8f7f8",
          "type": "color"
        },
        "secondary": {
          "value": "#f8f7f8",
          "type": "color"
        },
        "accent": {
          "value": "#535054",
          "type": "color"
        },
        "accent-light": {
          "value": "#efefef",
          "type": "color"
        }
      },
      "border": {
        "accent": {
          "value": "#9b959b",
          "type": "color"
        },
        "primary": {
          "value": "#9b959b",
          "type": "color"
        }
      }
    },
    "states": {
      "background": {
        "accent-hover": {
          "value": "#474448",
          "type": "color"
        },
        "accent-active": {
          "value": "#3e3c3e",
          "type": "color"
        },
        "accent-light-hover": {
          "value": "#dddadd",
          "type": "color"
        },
        "accent-light-active": {
          "value": "#bebbbe",
          "type": "color"
        }
      }
    },
    "button": {
      "background": {
        "primary": {
          "default": {
            "value": "#535054",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#3e3c3e",
            "type": "color"
          }
        },
        "secondary": {
          "hover": {
            "value": "#dddadd",
            "type": "color"
          },
          "active": {
            "value": "#bebbbe",
            "type": "color"
          }
        }
      },
      "content": {
        "primary": {
          "default": {
            "value": "#ffffff",
            "type": "color"
          },
          "hover": {
            "value": "#ffffff",
            "type": "color"
          },
          "active": {
            "value": "#ffffff",
            "type": "color"
          }
        },
        "secondary": {
          "default": {
            "value": "#474448",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#474448",
            "type": "color"
          }
        }
      },
      "border": {
        "primary": {
          "default": {
            "value": "#535054",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#3e3c3e",
            "type": "color"
          }
        },
        "secondary": {
          "default": {
            "value": "#9b959b",
            "type": "color"
          },
          "hover": {
            "value": "#9b959b",
            "type": "color"
          },
          "active": {
            "value": "#9b959b",
            "type": "color"
          }
        }
      }
    },
    "content": {
      "disabled": {
        "value": "#676267",
        "type": "color"
      }
    }
  },
  "dark": {
    "core": {
      "content": {
        "primary": {
          "value": "#ffffff",
          "type": "color"
        },
        "secondary": {
          "value": "#bebbbe",
          "type": "color"
        },
        "inverse": {
          "value": "#000000",
          "type": "color"
        },
        "accent": {
          "value": "#dddadd",
          "type": "color"
        }
      },
      "background": {
        "surface": {
          "value": "#000000",
          "type": "color"
        },
        "primary": {
          "value": "#151415",
          "type": "color"
        },
        "secondary": {
          "value": "#151415",
          "type": "color"
        },
        "accent": {
          "value": "#bebbbe",
          "type": "color"
        },
        "accent-light": {
          "value": "#3e3c3e",
          "type": "color"
        }
      },
      "border": {
        "accent": {
          "value": "#7e787f",
          "type": "color"
        },
        "primary": {
          "value": "#676267",
          "type": "color"
        }
      }
    },
    "states": {
      "background": {
        "accent-hover": {
          "value": "#dddadd",
          "type": "color"
        },
        "accent-active": {
          "value": "#f8f7f8",
          "type": "color"
        },
        "accent-light-hover": {
          "value": "#474448",
          "type": "color"
        },
        "accent-light-active": {
          "value": "#676267",
          "type": "color"
        }
      }
    },
    "button": {
      "background": {
        "primary": {
          "default": {
            "value": "#535054",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#3e3c3e",
            "type": "color"
          }
        },
        "secondary": {
          "hover": {
            "value": "#dddadd",
            "type": "color"
          },
          "active": {
            "value": "#bebbbe",
            "type": "color"
          }
        }
      },
      "content": {
        "primary": {
          "default": {
            "value": "#ffffff",
            "type": "color"
          },
          "hover": {
            "value": "#ffffff",
            "type": "color"
          },
          "active": {
            "value": "#ffffff",
            "type": "color"
          }
        },
        "secondary": {
          "default": {
            "value": "#474448",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#474448",
            "type": "color"
          }
        }
      },
      "border": {
        "primary": {
          "default": {
            "value": "#535054",
            "type": "color"
          },
          "hover": {
            "value": "#474448",
            "type": "color"
          },
          "active": {
            "value": "#3e3c3e",
            "type": "color"
          }
        },
        "secondary": {
          "default": {
            "value": "#9b959b",
            "type": "color"
          },
          "hover": {
            "value": "#9b959b",
            "type": "color"
          },
          "active": {
            "value": "#9b959b",
            "type": "color"
          }
        }
      }
    },
    "content": {
      "disabled": {
        "value": "#676267",
        "type": "color"
      }
    }
  }
}